<?xml version="1.0" encoding="UTF-8"?>
<Report>
  <Name>Coding Summary By Code Report</Name>
  <DefaultFileType>txt</DefaultFileType>
  <Description>This report summarizes coding, grouped by Code then File or External</Description>
  <LogicalDataModelVersion>4</LogicalDataModelVersion>
  <LogicalModelName>Node Logical Data Model</LogicalModelName>
  <ReportTitle>Coding Summary By Code</ReportTitle>
  <LogicalDataQuery>
    <Filters>
      <Count>5</Count>
      <Filter0>
        <Field>NumberOfCodingReferences</Field>
        <ConditionType>string</ConditionType>
        <ConditionValues>
          <Count>1</Count>
          <Value0>0</Value0>
        </ConditionValues>
        <Operator>Greater than</Operator>
        <ValueSuppliedAtRuntime>0</ValueSuppliedAtRuntime>
      </Filter0>
      <Filter1>
        <Field>HierarchicalName</Field>
        <ConditionType>string</ConditionType>
        <ConditionValues>
          <Count>0</Count>
        </ConditionValues>
        <Operator>In</Operator>
        <ValueSuppliedAtRuntime>1</ValueSuppliedAtRuntime>
      </Filter1>
      <Filter2>
        <Field>CodesSource_ContainsCodingReference_CodedByUsername</Field>
        <ConditionType>string</ConditionType>
        <ConditionValues>
          <Count>0</Count>
        </ConditionValues>
        <Operator>Is not empty</Operator>
        <ValueSuppliedAtRuntime>1</ValueSuppliedAtRuntime>
      </Filter2>
      <Filter3>
        <Field>CodesSource_ContainsCodingReference_ModifiedOn</Field>
        <ConditionType>dateTime</ConditionType>
        <ConditionValues>
          <Count>0</Count>
        </ConditionValues>
        <Operator>Between</Operator>
        <ValueSuppliedAtRuntime>1</ValueSuppliedAtRuntime>
      </Filter3>
      <Filter4>
        <Field>CodesSource_HierarchicalName</Field>
        <ConditionType>string</ConditionType>
        <ConditionValues>
          <Count>0</Count>
        </ConditionValues>
        <Operator>In</Operator>
        <ValueSuppliedAtRuntime>1</ValueSuppliedAtRuntime>
      </Filter4>
    </Filters>
    <Fields>
      <Count>12</Count>
      <Field0>
        <Field>NodeType</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field0>
      <Field1>
        <Field>HierarchicalName</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field1>
      <Field2>
        <Field>CodesSource_SourceType</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field2>
      <Field3>
        <Field>CodesSource_HierarchicalName</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field3>
      <Field4>
        <Field>Aggregate</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field4>
      <Field5>
        <Field>CodesSource_Category</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field5>
      <Field6>
        <Field>CodesSource_Coverage</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field6>
      <Field7>
        <Field>CodesSource_NumberOfCodingReferences</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field7>
      <Field8>
        <Field>CodesSource_ContainsCodingReference_ReferenceNumber</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field8>
      <Field9>
        <Field>CodesSource_ContainsCodingReference_CodedByInitials</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field9>
      <Field10>
        <Field>CodesSource_ContainsCodingReference_ModifiedOn</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field10>
      <Field11>
        <Field>CodesSource_ContainsCodingReference_CodedText</Field>
        <ColumnName />
        <Function />
        <Grouped>0</Grouped>
        <DisplayName />
      </Field11>
    </Fields>
    <Sorts>
      <Count>0</Count>
    </Sorts>
  </LogicalDataQuery>
  <ReportPresentation><![CDATA[<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StiSerializer version="1.02" type="Net" application="StiReport">
  <Dictionary Ref="1" type="Dictionary" isKey="true">
    <BusinessObjects isList="true" count="0" />
    <Databases isList="true" count="0" />
    <DataSources isList="true" count="1">
      <Node Ref="2" type="DataTableSource" isKey="true">
        <Alias>Node</Alias>
        <Columns isList="true" count="12">
          <value>NodeType,System.String</value>
          <value>HierarchicalName,System.String</value>
          <value>CodesSource_SourceType,System.String</value>
          <value>CodesSource_HierarchicalName,System.String</value>
          <value>Aggregate,System.Boolean</value>
          <value>CodesSource_Category,System.String</value>
          <value>CodesSource_Coverage,System.Decimal</value>
          <value>CodesSource_NumberOfCodingReferences,System.Int32</value>
          <value>CodesSource_ContainsCodingReference_ReferenceNumber,System.Int32</value>
          <value>CodesSource_ContainsCodingReference_CodedByInitials,System.String</value>
          <value>CodesSource_ContainsCodingReference_ModifiedOn,System.DateTime</value>
          <value>CodesSource_ContainsCodingReference_CodedText,System.Int32</value>
        </Columns>
        <Dictionary isRef="1" />
        <Name>Node</Name>
        <NameInSource>Node.Node</NameInSource>
      </Node>
    </DataSources>
    <Relations isList="true" count="0" />
    <Report isRef="0" />
    <Variables isList="true" count="0" />
  </Dictionary>
  <EngineVersion>EngineV2</EngineVersion>
  <GlobalizationStrings isList="true" count="0" />
  <MetaTags isList="true" count="0" />
  <Pages isList="true" count="1">
    <Page2 Ref="3" type="Page" isKey="true">
      <Border>None;Black;2;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <Components isList="true" count="14">
        <Page_x0020_Header Ref="4" type="PageHeaderBand" isKey="true">
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,0.4,19,0.8</ClientRectangle>
          <Components isList="true" count="1">
            <PageHeaderTextField Ref="5" type="Text" isKey="true">
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <ClientRectangle>0,0,19,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,8</Font>
              <GrowToHeight>True</GrowToHeight>
              <Guid>00000000-0000-0000-0000-000000000000</Guid>
              <HorAlignment>Right</HorAlignment>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>PageHeaderTextField</Name>
              <Page isRef="3" />
              <Parent isRef="4" />
              <Text>{DateTime.Now.ToLongDateString()}</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
              <VertAlignment>Center</VertAlignment>
            </PageHeaderTextField>
          </Components>
          <Conditions isList="true" count="0" />
          <Name>Page Header</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
        </Page_x0020_Header>
        <Page_x0020_Footer Ref="6" type="PageFooterBand" isKey="true">
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,26.9,19,0.8</ClientRectangle>
          <Components isList="true" count="2">
            <PageFooterTextField Ref="7" type="Text" isKey="true">
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <ClientRectangle>9.5,0,9.5,0.8</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,8</Font>
              <GrowToHeight>True</GrowToHeight>
              <Guid>00000000-0000-0000-0000-000000000000</Guid>
              <HorAlignment>Right</HorAlignment>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>PageFooterTextField</Name>
              <Page isRef="3" />
              <Parent isRef="6" />
              <Text>{PageNofM}</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </PageFooterTextField>
            <PageFooterReportName Ref="8" type="Text" isKey="true">
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <ClientRectangle>0,0,9.5,0.8</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,8</Font>
              <GrowToHeight>True</GrowToHeight>
              <Guid>00000000-0000-0000-0000-000000000000</Guid>
              <HorAlignment>Right</HorAlignment>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>PageFooterReportName</Name>
              <Page isRef="3" />
              <Parent isRef="6" />
              <Text>{ReportAlias}</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </PageFooterReportName>
          </Components>
          <Conditions isList="true" count="0" />
          <Name>Page Footer</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
        </Page_x0020_Footer>
        <Report_x0020_Header Ref="9" type="HeaderBand" isKey="true">
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,2,19,4</ClientRectangle>
          <Components isList="true" count="3">
            <NVivoText9 Ref="10" type="Text" isKey="true">
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <ClientRectangle>0,0,19,1.2</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Cambria,20</Font>
              <GrowToHeight>True</GrowToHeight>
              <Guid>bdaaacdfb3bf49da8d822c3ce26bc386</Guid>
              <HorAlignment>Center</HorAlignment>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>10</MaxNumberOfLines>
              <Name>NVivoText9</Name>
              <Page isRef="3" />
              <Parent isRef="9" />
              <Text>{ReportTitle}</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
              <VertAlignment>Center</VertAlignment>
            </NVivoText9>
            <NVivoText10 Ref="11" type="Text" isKey="true">
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>0,1.2,19,1.4</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Cambria,20</Font>
              <GrowToHeight>True</GrowToHeight>
              <Guid>da884738293d46349f74aaac10f374e3</Guid>
              <HorAlignment>Center</HorAlignment>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>10</MaxNumberOfLines>
              <Name>NVivoText10</Name>
              <Page isRef="3" />
              <Parent isRef="9" />
              <Text>{ProjectName}</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
              <Type>SystemVariables</Type>
              <VertAlignment>Center</VertAlignment>
            </NVivoText10>
            <NVivoText11 Ref="12" type="Text" isKey="true">
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>0,2.6,19,1.4</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Cambria,20</Font>
              <GrowToHeight>True</GrowToHeight>
              <Guid>80669fbe8f9c4111aa4ccc1adaa0b8ae</Guid>
              <HorAlignment>Center</HorAlignment>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>10</MaxNumberOfLines>
              <Name>NVivoText11</Name>
              <Page isRef="3" />
              <Parent isRef="9" />
              <Text>{ToShortDateString(DateTime.Now)}</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
              <Type>SystemVariables</Type>
              <VertAlignment>Center</VertAlignment>
            </NVivoText11>
          </Components>
          <Conditions isList="true" count="0" />
          <Name>Report Header</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
          <PrintOn>OnlyFirstPage</PrintOn>
        </Report_x0020_Header>
        <Header_x0020_Band Ref="13" type="HeaderBand" isKey="true">
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>[143:182:234]</Brush>
          <ClientRectangle>0,6.8,19,0.8</ClientRectangle>
          <Components isList="true" count="7">
            <NVivoText1_label Ref="14" type="Text" isKey="true">
              <Brush>[143:182:234]</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>1.2,0,1.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9,Bold</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText1_label</Name>
              <Page isRef="3" />
              <Parent isRef="13" />
              <Text>Aggregate</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText1_label>
            <NVivoText2_label Ref="15" type="Text" isKey="true">
              <Brush>[143:182:234]</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>3,0,3.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9,Bold</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText2_label</Name>
              <Page isRef="3" />
              <Parent isRef="13" />
              <Text>Classification</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText2_label>
            <NVivoText3_label Ref="16" type="Text" isKey="true">
              <Brush>[143:182:234]</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>6.8,0,1.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9,Bold</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText3_label</Name>
              <Page isRef="3" />
              <Parent isRef="13" />
              <Text>Coverage</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText3_label>
            <NVivoText4_label Ref="17" type="Text" isKey="true">
              <Brush>[143:182:234]</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>8.6,0,1.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9,Bold</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText4_label</Name>
              <Page isRef="3" />
              <Parent isRef="13" />
              <Text>Number Of Coding References</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText4_label>
            <NVivoText5_label Ref="18" type="Text" isKey="true">
              <Brush>[143:182:234]</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>10.4,0,1.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9,Bold</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText5_label</Name>
              <Page isRef="3" />
              <Parent isRef="13" />
              <Text>Reference Number</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText5_label>
            <NVivoText6_label Ref="19" type="Text" isKey="true">
              <Brush>[143:182:234]</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>12.2,0,1.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9,Bold</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText6_label</Name>
              <Page isRef="3" />
              <Parent isRef="13" />
              <Text>Coded By Initials</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText6_label>
            <NVivoText7_label Ref="20" type="Text" isKey="true">
              <Brush>[143:182:234]</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>14,0,4.8,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9,Bold</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText7_label</Name>
              <Page isRef="3" />
              <Parent isRef="13" />
              <Text>Modified On</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText7_label>
          </Components>
          <Conditions isList="true" count="0" />
          <Name>Header Band</Name>
          <NewPageBefore>True</NewPageBefore>
          <Page isRef="3" />
          <Parent isRef="3" />
        </Header_x0020_Band>
        <Group_x0020_Header_x0020_0 Ref="21" type="GroupHeaderBand" isKey="true">
          <Bookmark>{Node.NodeType}</Bookmark>
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,8.4,19,1</ClientRectangle>
          <Components isList="true" count="1">
            <Text19 Ref="22" type="Text" isKey="true">
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>0,0,18.8,0.8</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,16,Bold</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>Text19</Name>
              <Page isRef="3" />
              <Parent isRef="21" />
              <Text>{Node.NodeType}</Text>
              <TextBrush>[0:0:102]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
              <Type>DataColumn</Type>
            </Text19>
          </Components>
          <Condition>{Node["NodeType"]}</Condition>
          <Conditions isList="true" count="0" />
          <Name>Group Header 0</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
        </Group_x0020_Header_x0020_0>
        <Group_x0020_Header_x0020_1 Ref="23" type="GroupHeaderBand" isKey="true">
          <Bookmark>{Node.HierarchicalName}</Bookmark>
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,10.2,19,1</ClientRectangle>
          <Components isList="true" count="1">
            <Text18 Ref="24" type="Text" isKey="true">
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>0.4,0,18.4,0.8</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,12,Bold</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>Text18</Name>
              <Page isRef="3" />
              <Parent isRef="23" />
              <Text>{Node.HierarchicalName}</Text>
              <TextBrush>[92:131:180]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
              <Type>DataColumn</Type>
            </Text18>
          </Components>
          <Condition>{Node["HierarchicalName"]}</Condition>
          <Conditions isList="true" count="0" />
          <Name>Group Header 1</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
        </Group_x0020_Header_x0020_1>
        <Group_x0020_Header_x0020_2 Ref="25" type="GroupHeaderBand" isKey="true">
          <Bookmark>{Node.CodesSource_SourceType}</Bookmark>
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,12,19,1</ClientRectangle>
          <Components isList="true" count="1">
            <Text24 Ref="26" type="Text" isKey="true">
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>0.8,0,18,0.8</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,12,Bold</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>Text24</Name>
              <Page isRef="3" />
              <Parent isRef="25" />
              <Text>{Node.CodesSource_SourceType}</Text>
              <TextBrush>[92:131:180]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
              <Type>DataColumn</Type>
            </Text24>
          </Components>
          <Condition>{Node["CodesSource_SourceType"]}</Condition>
          <Conditions isList="true" count="0" />
          <Name>Group Header 2</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
        </Group_x0020_Header_x0020_2>
        <Group_x0020_Header_x0020_3 Ref="27" type="GroupHeaderBand" isKey="true">
          <Bookmark>{Node.CodesSource_HierarchicalName}</Bookmark>
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,13.8,19,1.6</ClientRectangle>
          <Components isList="true" count="5">
            <Text23 Ref="28" type="Text" isKey="true">
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>1.2,0,17.6,0.8</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,12,Bold</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>Text23</Name>
              <Page isRef="3" />
              <Parent isRef="27" />
              <Text>{Node.CodesSource_HierarchicalName}</Text>
              <TextBrush>[92:131:180]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
              <Type>DataColumn</Type>
            </Text23>
            <NVivoText1 Ref="29" type="Text" isKey="true">
              <Border>Bottom;[143:182:234];1;Solid;False;4;Black</Border>
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>1.2,1,1.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText1</Name>
              <Page isRef="3" />
              <Parent isRef="27" />
              <Text>{Node.Aggregate}</Text>
              <TextBrush>[0:0:0]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText1>
            <NVivoText2 Ref="30" type="Text" isKey="true">
              <Border>Bottom;[143:182:234];1;Solid;False;4;Black</Border>
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>3,1,3.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText2</Name>
              <Page isRef="3" />
              <Parent isRef="27" />
              <Text>{Node.CodesSource_Category}</Text>
              <TextBrush>[0:0:0]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText2>
            <NVivoText3 Ref="31" type="Text" isKey="true">
              <Border>Bottom;[143:182:234];1;Solid;False;4;Black</Border>
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>6.8,1,1.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText3</Name>
              <Page isRef="3" />
              <Parent isRef="27" />
              <Text>{Node.CodesSource_Coverage}</Text>
              <TextBrush>[0:0:0]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText3>
            <NVivoText4 Ref="32" type="Text" isKey="true">
              <Border>Bottom;[143:182:234];1;Solid;False;4;Black</Border>
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>8.6,1,1.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText4</Name>
              <Page isRef="3" />
              <Parent isRef="27" />
              <Text>{Node.CodesSource_NumberOfCodingReferences}</Text>
              <TextBrush>[0:0:0]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText4>
          </Components>
          <Condition>{Node["CodesSource_HierarchicalName"]}</Condition>
          <Conditions isList="true" count="0" />
          <Name>Group Header 3</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
        </Group_x0020_Header_x0020_3>
        <Detail Ref="33" type="DataBand" isKey="true">
          <Brush>Transparent</Brush>
          <BusinessObjectGuid isNull="true" />
          <ClientRectangle>0,16.2,19,1.6</ClientRectangle>
          <Components isList="true" count="4">
            <NVivoText5 Ref="34" type="Text" isKey="true">
              <Border>Bottom;[143:182:234];1;Solid;False;4;Black</Border>
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>10.4,0.2,1.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText5</Name>
              <Page isRef="3" />
              <Parent isRef="33" />
              <Text>{Node.CodesSource_ContainsCodingReference_ReferenceNumber}</Text>
              <TextBrush>[0:0:0]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText5>
            <NVivoText6 Ref="35" type="Text" isKey="true">
              <Border>Bottom;[143:182:234];1;Solid;False;4;Black</Border>
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>12.2,0.2,1.6,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText6</Name>
              <Page isRef="3" />
              <Parent isRef="33" />
              <Text>{Node.CodesSource_ContainsCodingReference_CodedByInitials}</Text>
              <TextBrush>[0:0:0]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText6>
            <NVivoText7 Ref="36" type="Text" isKey="true">
              <Border>Bottom;[143:182:234];1;Solid;False;4;Black</Border>
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>14,0.2,4.8,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText7</Name>
              <Page isRef="3" />
              <Parent isRef="33" />
              <Text>{Node.CodesSource_ContainsCodingReference_ModifiedOn}</Text>
              <TextBrush>[0:0:0]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText7>
            <NVivoText8 Ref="37" type="Text" isKey="true">
              <Border>Bottom;[143:182:234];1;Solid;False;4;Black</Border>
              <Brush>Transparent</Brush>
              <CanGrow>True</CanGrow>
              <ClientRectangle>0.4,0.8,18.4,0.6</ClientRectangle>
              <Conditions isList="true" count="0" />
              <Font>Calibri,9</Font>
              <GrowToHeight>True</GrowToHeight>
              <Margins>0,0,0,0</Margins>
              <MaxNumberOfLines>1000</MaxNumberOfLines>
              <Name>NVivoText8</Name>
              <Page isRef="3" />
              <Parent isRef="33" />
              <Text>{Node.CodesSource_ContainsCodingReference_CodedText}</Text>
              <TextBrush>[0:0:0]</TextBrush>
              <TextOptions>HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20,</TextOptions>
            </NVivoText8>
          </Components>
          <Conditions isList="true" count="0" />
          <DataSourceName>Node</DataSourceName>
          <Filters isList="true" count="0" />
          <Name>Detail</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
          <Sort isList="true" count="2">
            <value>ASC</value>
            <value>CodesSource_ContainsCodingReference_ReferenceNumber</value>
          </Sort>
        </Detail>
        <Group_x0020_Footer_x0020_3 Ref="38" type="GroupFooterBand" isKey="true">
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,18.6,19,0.8</ClientRectangle>
          <Components isList="true" count="0" />
          <Conditions isList="true" count="0" />
          <Name>Group Footer 3</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
        </Group_x0020_Footer_x0020_3>
        <Group_x0020_Footer_x0020_2 Ref="39" type="GroupFooterBand" isKey="true">
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,20.2,19,0.8</ClientRectangle>
          <Components isList="true" count="0" />
          <Conditions isList="true" count="0" />
          <Name>Group Footer 2</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
        </Group_x0020_Footer_x0020_2>
        <Group_x0020_Footer_x0020_1 Ref="40" type="GroupFooterBand" isKey="true">
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,21.8,19,0.8</ClientRectangle>
          <Components isList="true" count="0" />
          <Conditions isList="true" count="0" />
          <Name>Group Footer 1</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
        </Group_x0020_Footer_x0020_1>
        <Group_x0020_Footer_x0020_0 Ref="41" type="GroupFooterBand" isKey="true">
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,23.4,19,0.8</ClientRectangle>
          <Components isList="true" count="0" />
          <Conditions isList="true" count="0" />
          <Name>Group Footer 0</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
        </Group_x0020_Footer_x0020_0>
        <Report_x0020_Footer Ref="42" type="FooterBand" isKey="true">
          <Border>None;Transparent;0;None;False;4;Black</Border>
          <Brush>Transparent</Brush>
          <ClientRectangle>0,25,19,0.8</ClientRectangle>
          <Components isList="true" count="0" />
          <Conditions isList="true" count="0" />
          <Name>Report Footer</Name>
          <Page isRef="3" />
          <Parent isRef="3" />
          <PrintOn>OnlyLastPage</PrintOn>
        </Report_x0020_Footer>
      </Components>
      <Conditions isList="true" count="0" />
      <Guid>9758b0efe42a4fd58fd91e0c4e22582b</Guid>
      <Margins>1,1,1,1</Margins>
      <Name>Page2</Name>
      <PageHeight>29.7</PageHeight>
      <PageWidth>21</PageWidth>
      <PaperSize>A4</PaperSize>
      <Report isRef="0" />
      <Watermark Ref="43" type="Stimulsoft.Report.Components.StiWatermark" isKey="true">
        <Font>Arial,100</Font>
        <TextBrush>[50:0:0:0]</TextBrush>
      </Watermark>
    </Page2>
  </Pages>
  <PrinterSettings Ref="44" type="Stimulsoft.Report.Print.StiPrinterSettings" isKey="true" />
  <ReferencedAssemblies isList="true" count="8">
    <value>System.Dll</value>
    <value>System.Drawing.Dll</value>
    <value>System.Windows.Forms.Dll</value>
    <value>System.Data.Dll</value>
    <value>System.Xml.Dll</value>
    <value>Stimulsoft.Controls.Dll</value>
    <value>Stimulsoft.Base.Dll</value>
    <value>Stimulsoft.Report.Dll</value>
  </ReferencedAssemblies>
  <ReportAlias>Report</ReportAlias>
  <ReportChanged>1/27/2012 8:48:12 AM</ReportChanged>
  <ReportCreated>1/10/2012 11:47:47 AM</ReportCreated>
  <ReportFile />
  <ReportGuid>44c3a7365f08414cbb6a0635797456a8</ReportGuid>
  <ReportName>Report</ReportName>
  <ReportUnit>Centimeters</ReportUnit>
  <ReportVersion>2011.2.1100</ReportVersion>
  <Script>
    using System;
    using System.Drawing;
    using System.Windows.Forms;
    using System.Data;
    using Stimulsoft.Controls;
    using Stimulsoft.Base.Drawing;
    using Stimulsoft.Report;
    using Stimulsoft.Report.Dialogs;
    using Stimulsoft.Report.Components;

    namespace Reports
    {
    public class Report : Stimulsoft.Report.StiReport
    {
    public Report()        {
    this.InitializeComponent();
    }

    #region StiReport Designer generated code - do not modify
    #endregion StiReport Designer generated code - do not modify
    }
    }
  </Script>
  <ScriptLanguage>CSharp</ScriptLanguage>
  <Styles isList="true" count="0" />
</StiSerializer>]]></ReportPresentation>
</Report>